#include <windows.h>

// DLL version information.
VS_VERSION_INFO    VERSIONINFO
FILEVERSION        1,1,0,0
PRODUCTVERSION     1,1,0,0
FILEFLAGSMASK      VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
  FILEFLAGS        VS_FF_DEBUG | VS_FF_PRERELEASE
#else
  FILEFLAGS        0
#endif
FILEOS             VOS_NT_WINDOWS32
FILETYPE           VFT_DLL
FILESUBTYPE        VFT2_UNKNOWN
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904b0"
    BEGIN
      VALUE "CompanyName", "PSForever Project"
      VALUE "FileDescription", "A PlanetSide crypto library for CryptoPP."
      VALUE "FileVersion", "1.1.0.0"
      VALUE "InternalName", "pscrypto"
      VALUE "LegalCopyright", "(C) 2016 PSForever Project"
      VALUE "OriginalFilename", "pscrypto.dll"
      VALUE "ProductName", "PlanetSide Crypto"
      VALUE "ProductVersion", "1.1.0.0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1200
  END
END
